{
  "name": "urbit-constitution-client",
  "version": "0.1.94",
  "description": "Interact with the Urbit constitution",
  "repository": "https://github.com/bencalder/urbit-constitution-client",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "urbit",
    "constitution",
    "smart",
    "contract"
  ],
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "bip39": "^2.5.0",
    "ethereumjs-util": "^5.1.2",
    "hdkey": "^1.0.0",
    "urbit-ob": "1.0.0",
    "web3": "^1.0.0-beta.34"
  },
  "author": "~mirfet-hocbyt",
  "license": "ISC"
}
